<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>870</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>Network
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>40</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>DataInterpreter
--
-pluginModel:PluginModel
--
+interpret()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>40</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CommunicationCenter
--
-socket:Socket
-interpreter:DataInterpreter
--
client()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>40</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>PluginCall
--
-pluginID:String
-pluginData:PluginData
-destination:int
----
+getPluginID()
+getPluginData()
+getDestination()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
