<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>240</x>
      <y>70</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>client.model
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>390</x>
      <y>30</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>client.controller
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>240</x>
      <y>30</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>client.abstractions
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>20</x>
      <y>160</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>client.network
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>240</x>
      <y>120</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>client.view
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>190</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CommunicationCenter
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>60</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PluginController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>60</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>NetworkController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>250</x>
      <y>150</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ClientView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>10</x>
      <y>0</y>
      <w>670</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>client
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>30</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Main
--
-pluginModel : PluginModel
-interpreter : DataInterpreter
-port : int
-m : SendMessagePlugin
--
+main(String[] : args)
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
