<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Network
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>40</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CommunicationCenter
--
-socket:Socket
-interpreter:DataInterpreter
--
client()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
