<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>660</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>plugin.manager
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>470</x>
      <y>40</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>DataInterpreter
--
-pluginModel:PluginModel
--
&lt;&lt;Constructors&gt;&gt;
+DataInterpreter(model : PluginModel)
--
+interpret(data : PluginCall)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>40</y>
      <w>440</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>PluginCall
--
-pluginID:String
-pluginData:PluginData
-destination:int
--
&lt;&lt;Constructors&gt;&gt;
+PluginCall(plugin : AbstractPlugin, pluginData : AbstractPluginData)
--
+getPluginID()
+getPluginData()
+getDestination()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>220</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>PluginModel
--
-pluginMap: HashMap
--
&lt;&lt;Constructors&gt;&gt;
+PluginModel()
--
+getPluginMap()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
